# file-uploader-jpa

./: pom.xml  pom.xml.versionsBackup
.github/workflows/: develop-integration.yml  main-integration.yml
src/main/java/com/julianduru/fileuploader/: JpaFileUploaderAutoConfiguration.java
src/main/java/com/julianduru/fileuploader/api/: FileData.java  UploadResponse.java
src/main/java/com/julianduru/fileuploader/entities/: FileUpload.java
src/main/java/com/julianduru/fileuploader/exception/: ReferenceNotFoundException.java  UploaderException.java
src/main/java/com/julianduru/fileuploader/jpa/: JpaFileUploadRepository.java
src/main/java/com/julianduru/fileuploader/module/: JpaFileUploadRepositoryImplementation.java
src/main/java/com/julianduru/fileuploader/util/: ZonedDateTimeConverter.java
src/main/resources/: liquibase.properties
src/main/resources/db/: db.file-upload-changelog.xml
src/test/java/com/julianduru/fileuploader/: BaseControllerTest.java  BaseServiceIntegrationTest.java  FileUploaderApplicationTests.java  UploadTest.java
src/test/java/com/julianduru/fileuploader/config/: TestConfig.java  TestDataSourceConfig.java
src/test/java/com/julianduru/fileuploader/controller/: FileControllerTest.java  UploadControllerTest.java
src/test/java/com/julianduru/fileuploader/data/: FileUploadProvider.java
src/test/java/com/julianduru/fileuploader/providers/aws/: AWSFileUploaderTest.java
src/test/java/com/julianduru/fileuploader/providers/cloudinary/: CloudinaryFileUploaderTest.java
