<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julianduru</groupId>
        <artifactId>parent-lib</artifactId>
        <version>0.14.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>file-uploader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>file-uploader</name>
    <description>Spring Boot library to facilitate file uploads.</description>


    <properties>
        <sonar.projectKey.config>durutheguru_file-uploader</sonar.projectKey.config>
        <sonar.organization.config>durutheguru</sonar.organization.config>
        <sonar.host.url.config>https://sonarcloud.io</sonar.host.url.config>
        <sonar.qualitygate.wait.config>false</sonar.qualitygate.wait.config>
        <code.coverage.inclusions>
            src/main/java/**
        </code.coverage.inclusions>
        <code.coverage.exclusions>
            src/test/java/**
        </code.coverage.exclusions>
    </properties>


    <scm>
        <url>https://github.com/durutheguru/file-uploader.git</url>
        <connection>scm:git:git://github.com/durutheguru/file-uploader.git</connection>
        <developerConnection>scm:git:git//github.com/durutheguru/durutheguru.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
