

url=jdbc:mysql://localhost:3306/file_upload?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db.file-upload-changelog.xml

defaultSchemaName=file_upload
referenceUrl=hibernate:spring:com.julianduru.fileuploader.entities?dialect=org.hibernate.dialect.MySQL8Dialect&driver=com.mysql.cj.jdbc.Driver&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

