# Created at 2022-11-20T10:50:20.998
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-11-20T10:50:30.332
Unexpected IOException with stream: 2022-11-20 10:50:30.331  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.


# Created at 2022-11-20T10:50:30.333
Unexpected IOException with stream: 2022-11-20 10:50:30.332  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.


# Created at 2022-11-20T10:50:31.122
Unexpected IOException with stream: 2022-11-20 10:50:31.121  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 2022-11-20 09:50:31+00:00 [Note] [Entrypoint]: Creating database file_upload


# Created at 2022-11-20T10:50:31.265
Unexpected IOException with stream: 2022-11-20 10:50:31.264  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 2022-11-20 09:50:31+00:00 [Note] [Entrypoint]: Creating user username


# Created at 2022-11-20T10:50:31.405
Unexpected IOException with stream: 2022-11-20 10:50:31.405  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 2022-11-20 09:50:31+00:00 [Note] [Entrypoint]: Giving user username access to schema file_upload


# Created at 2022-11-20T10:50:31.491
Unexpected IOException with stream: 2022-11-20 10:50:31.491  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 


# Created at 2022-11-20T10:50:31.510
Unexpected IOException with stream: 2022-11-20 10:50:31.509  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 2022-11-20 09:50:31+00:00 [Note] [Entrypoint]: Stopping temporary server


# Created at 2022-11-20T10:50:31.577
Unexpected IOException with stream: 2022-11-20 10:50:31.576  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:31.575817Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.28).


# Created at 2022-11-20T10:50:31.956
Unexpected IOException with stream: 2022-11-20 10:50:31.956  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:31.955899Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.28)  MySQL Community Server - GPL.


# Created at 2022-11-20T10:50:32.625
Unexpected IOException with stream: 2022-11-20 10:50:32.625  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 2022-11-20 09:50:32+00:00 [Note] [Entrypoint]: Temporary server stopped


# Created at 2022-11-20T10:50:32.626
Unexpected IOException with stream: 2022-11-20 10:50:32.626  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 


# Created at 2022-11-20T10:50:32.646
Unexpected IOException with stream: 2022-11-20 10:50:32.646  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 2022-11-20 09:50:32+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.


# Created at 2022-11-20T10:50:32.646
Unexpected IOException with stream: 2022-11-20 10:50:32.646  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDOUT: 


# Created at 2022-11-20T10:50:33.077
Unexpected IOException with stream: 2022-11-20 10:50:33.077  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:33.021749Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.28) starting as process 1


# Created at 2022-11-20T10:50:33.124
Unexpected IOException with stream: 2022-11-20 10:50:33.124  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:33.122553Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.


# Created at 2022-11-20T10:50:33.149
Unexpected IOException with stream: 2022-11-20 10:50:33.148  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:33.147611Z 1 [ERROR] [MY-012585] [InnoDB] Linux Native AIO interface is not supported on this platform. Please check your OS documentation and install appropriate binary of InnoDB.


# Created at 2022-11-20T10:50:33.149
Unexpected IOException with stream: 2022-11-20 10:50:33.149  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:33.147898Z 1 [Warning] [MY-012654] [InnoDB] Linux Native AIO disabled.


# Created at 2022-11-20T10:50:33.355
Unexpected IOException with stream: 2022-11-20 10:50:33.355  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:33.355061Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.


# Created at 2022-11-20T10:50:34.643
Unexpected IOException with stream: 2022-11-20 10:50:34.643  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:34.642630Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.


# Created at 2022-11-20T10:50:34.644
Unexpected IOException with stream: 2022-11-20 10:50:34.643  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:34.643282Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.


# Created at 2022-11-20T10:50:34.649
Unexpected IOException with stream: 2022-11-20 10:50:34.649  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:34.649038Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.


# Created at 2022-11-20T10:50:34.829
Unexpected IOException with stream: 2022-11-20 10:50:34.828  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:34.828180Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock


# Created at 2022-11-20T10:50:34.829
Unexpected IOException with stream: 2022-11-20 10:50:34.829  INFO 8704 --- [ream--885412138] eConfig$$EnhancerBySpringCGLIB$$f71396ae : STDERR: 2022-11-20T09:50:34.828533Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.28'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.


# Created at 2022-11-20T10:50:34.904
Unexpected IOException with stream: 2022-11-20 10:50:34.903  INFO 8704 --- [           main] docker[mysql:8.0]                        : Container is started (JDBC URL: jdbc:mysql://localhost:55024/file_upload?createDatabaseIfNotExist=true&serverTimezone=UTC)


# Created at 2022-11-20T10:50:34.904
Unexpected IOException with stream: 2022-11-20 10:50:34.904  INFO 8704 --- [           main] docker[mysql:8.0]                        : Container mysql:8.0 started in PT40.977239S


# Created at 2022-11-20T10:50:34.913
Unexpected IOException with stream: 2022-11-20 10:50:34.912  INFO 8704 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...


# Created at 2022-11-20T10:50:34.970
Unexpected IOException with stream: 2022-11-20 10:50:34.969  INFO 8704 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.


# Created at 2022-11-20T10:50:35.465
Unexpected IOException with stream: Running Changeset: db/db.file-upload-changelog.xml::1619276720000-1::dduru (generated)


# Created at 2022-11-20T10:50:35.533
Unexpected IOException with stream: Running Changeset: db/db.file-upload-changelog.xml::1634246089072-4::dduru (generated)


# Created at 2022-11-20T10:50:35.639
Unexpected IOException with stream: 2022-11-20 10:50:35.639  INFO 8704 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2022-11-20T10:50:35.641
Unexpected IOException with stream: 2022-11-20 10:50:35.641  INFO 8704 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2022-11-20T10:50:35.657
Unexpected IOException with stream: 2022-11-20 10:50:35.657  INFO 8704 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2022-11-20T10:50:35.658
Unexpected IOException with stream: 2022-11-20 10:50:35.658  INFO 8704 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-11-20T10:50:35.660
Unexpected IOException with stream: 2022-11-20 10:50:35.660  WARN 8704 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'fileUploadProvider' defined in file [/Users/dduru/IdeaProjects/Private/libs/file-uploader-jpa/target/test-classes/com/julianduru/fileuploader/data/FileUploadProvider.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'jpaFileUploadRepositoryImpl' defined in file [/Users/dduru/IdeaProjects/Private/libs/file-uploader-jpa/target/classes/com/julianduru/fileuploader/module/JpaFileUploadRepositoryImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with name 'jpaFileUploadRepositoryImpl': Requested bean is currently in creation: Is there an unresolvable circular reference?


# Created at 2022-11-20T10:50:35.660
Unexpected IOException with stream: 2022-11-20 10:50:35.660  INFO 8704 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-11-20T10:50:35.660
Unexpected IOException with stream: 2022-11-20 10:50:35.660  INFO 8704 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...


# Created at 2022-11-20T10:50:35.672
Unexpected IOException with stream: 2022-11-20 10:50:35.672  INFO 8704 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.


