

code.config.crypto.default-key=SecretKey180389189381y5789314
code.config.crypto.default-algorithm=AES/ECB/PKCS5Padding


file.uploader.aws.access-key-id=ENC(wwoXSnldqEDEQYtNPonlxNwM5l9j4i5QhGbhPV7u4Sg=)
file.uploader.aws.secret-access-key=ENC(UiWMLwvXudm5Idp+dktS3Qm8s+wyb8jFZ4NzNWPegPOb1DNv16xZB4/Ez0UAkRpy30hBAWbjAnI=)
file.uploader.aws.existing-test-bucket-name=test-bucket-0x091619269449528


file.uploader.cloudinary.cloud-name=ddexhki0
file.uploader.cloudinary.api-key=754477432526662
file.uploader.cloudinary.api-secret=K6Fb-hMUziVDaNHadaXpAgxMwds


file.uploader.container-name=${file.uploader.aws.existing-test-bucket-name}
file.uploader.default-provider=AWS
file.uploader.file-key-prefix=uploads/


jasypt.encryptor.password=socialotto.africa
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.file-upload-changelog.xml


